<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvNombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Producto"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/ivImagenProducto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvPrecioProducto"
                android:textColor="#9E9A9A"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/agregarcomida"
                android:src="@drawable/mass"
                android:foregroundGravity="center"
                android:layout_marginLeft="145dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:scaleType="centerInside"/>
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>